node{
    stage('git checkout'){
       git branch: 'main', credentialsId: 'github', url: 'https://github.com/mveyone/aws-k8s-jenkins-ansible.git'
    }
    stage('sending dockerfile to ansible server'){
        sshagent(['ansible-app']) {
         sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.92.42 '
         sh 'scp /var/lib/jenkins/workspace/DEVOPS-CICD/* ubuntu@172.31.92.42:/home/ubuntu '
         sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.92.42  unzip -o devops-jenkins-aws-k8s-ansible.zip '
      }
    }
}